{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@anonvote/crypto/client": ["../src/client/index.ts"]
    }
  },
  "include": ["index.ts"]
}
